<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="GameRoot" xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/CandyCaneMiniGame.css"
           styleClass="root" fx:controller="controllers.CandyCaneMiniGameController">

    <BorderPane prefHeight="1000" prefWidth="1000" fx:id="background" >

        <padding>
            <Insets top="0" right="25" bottom="25" left="25"/>
        </padding>

        <ImageView fx:id="imageView" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"
                   translateX="630.0" translateY="400.0">
            <image>
                <Image url="@../../assets/images/penguinski.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView1" fitHeight="30.0" pickOnBounds="true" preserveRatio="true"
                   translateX="750.0" translateY="300.0" onMousePressed= "#foundCandyCane1">
            <image>
                <Image url="@../../assets/images/candycane.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView2" fitHeight="30.0" pickOnBounds="true" preserveRatio="true"
                   translateX="410.0" translateY="370.0" onMousePressed= "#foundCandyCane2">
            <image>
                <Image url="@../../assets/images/candycane.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView3" fitHeight="30.0" pickOnBounds="true" preserveRatio="true"
                   translateX="50.0" translateY="50.0" onMousePressed= "#foundCandyCane3">
            <image>
                <Image url="@../../assets/images/candycane.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView4" fitHeight="30.0" pickOnBounds="true" preserveRatio="true"
                   translateX="173.0" translateY="420.0" onMousePressed= "#foundCandyCane4">
            <image>
                <Image url="@../../assets/images/candycane.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView5" fitHeight="30.0" pickOnBounds="true" preserveRatio="true"
                   translateX="540.0" translateY="105.0" onMousePressed= "#foundCandyCane5">
            <image>
                <Image url="@../../assets/images/candycane.png" />
            </image>
        </ImageView>

        <top>
            <Label fx:id ="label"> </Label>
        </top>

        <bottom>
            <HBox spacing="10">
                <TextArea fx:id="text" prefHeight="150" prefWidth="600" />
            </HBox>
        </bottom>

    </BorderPane>
    <Rectangle fill="black" visible="false" width="1000" height="1000" fx:id="transition"/>
</StackPane>

