<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>
<StackPane id="main-VBox" fx:id="mainbox" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EnterNameController"
           stylesheets="@../css/start.css">
    <children>
        <AnchorPane id="main-anchor-pane">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" opacity=".5"
                           height="182.0" layoutX="140.5" layoutY="55.0"
                           width="359.0"/>
                <TextField id="nameInput" fx:id="nameField" layoutX="140.5" layoutY="175.0"/>
                <Button styleClass="intro-buttons" fx:id="startButton" layoutX="245.0" layoutY="267.0" mnemonicParsing="false"
                        onAction="#handleButtonSubmit" text="Begin!">
                    <font>
                        <Font name="Courier New" size="22.0"/>
                    </font>
                </Button>
                <Label styleClass="intro-title" alignment="CENTER" layoutX="140.5" layoutY="64.0"
                       text="Enter name:" >
                    <font>
                        <Font name="Courier New" size="30.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</StackPane>