<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="GameRoot" xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/game.css"
           styleClass="root" fx:controller="controllers.GameScreenController">

    <BorderPane prefHeight="1000" prefWidth="1000" fx:id="background" >

        <padding>
            <Insets top="0" right="25" bottom="25" left="25"/>
        </padding>

        <ImageView fx:id = "imageView" fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true"
                   translateX="100.0" translateY="0.0" onMousePressed="#imageClick">
            <image>
                <Image url="@../../assets/images/wildcat.png" />
            </image>
        </ImageView>

        <bottom>
            <HBox spacing="10">
                <Group>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0"
                               stroke="GRAY" strokeType="INSIDE" width="600.0"/>
                    <Label fx:id="dialogue" text="hey what's up" />
                </Group>
                <VBox spacing="10">
                    <Button fx:id="option1" onAction="#changeDialogOption1"/>
                    <Button fx:id="option2" onAction="#changeDialogOption2"/>
                </VBox>

            </HBox>


        </bottom>

    </BorderPane>
    <Rectangle fill="black" visible="false" width="1000" height="1000" fx:id="transition"/>
</StackPane>

