<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="GameRoot" xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../css/GroupScene.css"
           styleClass="root" fx:controller="controllers.GroupSceneController">

    <BorderPane prefHeight="1000" prefWidth="1000" fx:id="background" >

        <padding>
            <Insets top="0" right="25" bottom="25" left="25"/>
        </padding>

        <ImageView fx:id="imageView1" fitWidth="150.0" pickOnBounds="true" preserveRatio="true"
                   translateX="100.0" translateY="275.0">
            <image>
                <Image url="@../../assets/images/wildcatsmile.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView2" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"
                   translateX="375.0" translateY="200.0">
            <image>
                <Image url="@../../assets/images/penguinsmile.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView3" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   translateX="260.0" translateY="250.0">
            <image>
                <Image url="@../../assets/images/reindeersmile.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView4" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   translateX="400.0" translateY="300.0">
            <image>
                <Image url="@../../assets/images/smileman.png" />
            </image>
        </ImageView>

        <ImageView fx:id="imageView5" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   translateX="750.0" translateY="300.0">
            <image>
                <Image url="@../../assets/images/seansmile.png" />
            </image>
        </ImageView>

        <ImageView fx:id="mainSpeaker" fitWidth="300.0" pickOnBounds="true" preserveRatio="true"
                   translateX="250.0" translateY="200.0">
            <image>
                <Image url="@../../assets/images/seansmile.png" />
            </image>
        </ImageView>

        <top>
            <VBox fx:id = "endGame">
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" translateX="300.0" translateY="50.0"
                           stroke="WHITE" opacity="0.7" width="359.0"/>
                <Label fx:id= "endLabel" text="The End" translateX="325" translateY="-90"></Label>
                <Button fx:id="endButton" text = "Play Again" translateX="400" translateY="-85" onAction="#endGame"></Button>
            </VBox>
        </top>

        <bottom>
            <HBox spacing="10">
                <TextArea fx:id="text" prefHeight="150" prefWidth="600" />
                <VBox spacing="10">
                    <Button fx:id="option1" onAction="#changeDialogOption1"/>
                    <Button fx:id="option2" onAction="#changeDialogOption2"/>
                </VBox>

            </HBox>


        </bottom>

    </BorderPane>
    <Rectangle fill="black" visible="false" width="1000" height="1000" fx:id="transition"/>
</StackPane>

