<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import com.sun.javafx.scene.control.IntegerField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PlayersRoomController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../css/playersroom.css"
            styleClass="root"
            fx:id="GameRoot">
    <!--
    <VBox id="reindeer-char" alignment="CENTER" layoutX="400" layoutY="300">
        <children>
            <Label id="talk-to-reindeer" layoutX="100" text="Talk to the Reindeer!" >
                <font>
                    <Font name="Courier New" size="15.0"/>
                </font>
            </Label>
            <Button id="reindeer-button"
                    onMousePressed="#loadNextScene">
                <graphic>
                    <ImageView fitWidth="294" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../assets/images/reindeer.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </VBox>
-->
    <!--
    <Label alignment="CENTER" text="Talk to the Reindeer!" layoutX="575" layoutY="275">
        <font>
            <Font name="Courier New" size="15.0"/>
        </font>
    </Label>
    -->
<!--
    <ImageView fitHeight="275.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true"
               translateX="500" translateY="300" onMousePressed="#loadNextScene">
        <image>
            <Image url="@../../assets/images/presents.png" />
        </image>
    </ImageView>
    -->


</AnchorPane>
